{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanSystemConnection": "Data Source=PRIYABLOOMLYNC\\SQLEXPRESS;Initial Catalog=LoanSystem;Integrated Security=True"
  }
}
